<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBC-BF-0W8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HZQ-Z6-N7C">
            <objects>
                <viewController storyboardIdentifier="Start" id="dBC-BF-0W8" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qr-HD-nm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on a category!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKK-lJ-Ys8">
                                <rect key="frame" x="81.5" y="318.5" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.10410135619999999" green="0.71682723449999997" blue="0.67338529629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNo-MX-Tnv">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Good" id="vL1-DL-TJl">
                                        <connections>
                                            <action selector="showGood:" destination="dBC-BF-0W8" id="MDA-ed-MqL"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Uoc-QW-owU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pun" width="42" id="JCq-HH-wUX">
                                        <connections>
                                            <segue destination="6xO-HX-2dN" kind="show" id="e11-Lz-blY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Dad" id="EqB-R5-ObT">
                                        <connections>
                                            <segue destination="Kw1-UX-FxF" kind="show" id="pis-NO-14q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DKK-lJ-Ys8" firstAttribute="centerY" secondItem="2qr-HD-nm4" secondAttribute="centerY" id="OMH-ht-W6H"/>
                            <constraint firstItem="DKK-lJ-Ys8" firstAttribute="centerX" secondItem="2qr-HD-nm4" secondAttribute="centerX" id="bwc-Xa-Gt2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jrk-g8-yPx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zko-ev-er7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="78.710644677661179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="kk1" id="BYZ-38-t0r" customClass="KK1ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock Knock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZo-hB-zZZ">
                                <rect key="frame" x="132" y="322" width="112" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3P-ZC-XQ2">
                                <rect key="frame" x="171" y="412" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULd-wQ-pgD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mZo-hB-zZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="104-8Z-DVA"/>
                            <constraint firstItem="mZo-hB-zZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="26L-0N-uSi"/>
                            <constraint firstItem="C3P-ZC-XQ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5vw-Bi-FO5"/>
                            <constraint firstItem="mZo-hB-zZZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qta-RD-qPX"/>
                            <constraint firstItem="mZo-hB-zZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S2k-xL-HVl"/>
                            <constraint firstItem="mZo-hB-zZZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VQU-YN-ZF9"/>
                            <constraint firstItem="C3P-ZC-XQ2" firstAttribute="top" secondItem="mZo-hB-zZZ" secondAttribute="bottom" constant="67" id="elQ-65-ba3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="kkButton" destination="C3P-ZC-XQ2" id="D0S-4u-ti9"/>
                        <outlet property="kkjoke1" destination="VQU-YN-ZF9" id="0LN-ew-IRa"/>
                        <outlet property="label1" destination="mZo-hB-zZZ" id="ZUM-DU-alF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Shn-lh-uAC">
            <objects>
                <viewController storyboardIdentifier="kk2" id="Zdg-1K-jGj" customClass="KK2ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QC2-ws-dBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's there?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hge-oa-P0I">
                                <rect key="frame" x="132" y="322" width="112" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hge-oa-P0I" firstAttribute="centerY" secondItem="QC2-ws-dBO" secondAttribute="centerY" id="D0k-vx-mln"/>
                            <constraint firstItem="hge-oa-P0I" firstAttribute="centerX" secondItem="QC2-ws-dBO" secondAttribute="centerX" id="F2G-ia-Dcn"/>
                            <constraint firstItem="hge-oa-P0I" firstAttribute="centerX" secondItem="QC2-ws-dBO" secondAttribute="centerX" id="WQ5-Vf-dp3"/>
                            <constraint firstItem="hge-oa-P0I" firstAttribute="centerY" secondItem="QC2-ws-dBO" secondAttribute="centerY" id="kcQ-BH-Hmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFW-8v-0IC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zg-qC-ti4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GK0-r4-6xd">
            <objects>
                <viewController storyboardIdentifier="kk3" id="qxy-P6-xbn" customClass="KK3ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qx-bc-Bbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Europe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Z-ce-ees">
                                <rect key="frame" x="158" y="322" width="60.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P5Z-ce-ees" firstAttribute="centerY" secondItem="0Qx-bc-Bbw" secondAttribute="centerY" id="6s2-dA-PNH"/>
                            <constraint firstItem="P5Z-ce-ees" firstAttribute="centerY" secondItem="0Qx-bc-Bbw" secondAttribute="centerY" id="8pN-XM-T6J"/>
                            <constraint firstItem="P5Z-ce-ees" firstAttribute="centerX" secondItem="0Qx-bc-Bbw" secondAttribute="centerX" id="uDO-8V-k5s"/>
                            <constraint firstItem="P5Z-ce-ees" firstAttribute="centerX" secondItem="0Qx-bc-Bbw" secondAttribute="centerX" id="zva-ND-IvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIy-Pc-eXu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPS-6s-F1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="loz-su-r8H">
            <objects>
                <viewController storyboardIdentifier="kk4" id="M6v-TV-YNs" customClass="KK4ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMd-3F-ota">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Europe who?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY0-zF-KZK">
                                <rect key="frame" x="132.5" y="322" width="110.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jY0-zF-KZK" firstAttribute="centerY" secondItem="MMd-3F-ota" secondAttribute="centerY" id="Ihx-j8-bX3"/>
                            <constraint firstItem="jY0-zF-KZK" firstAttribute="centerY" secondItem="MMd-3F-ota" secondAttribute="centerY" id="JJV-S5-DUu"/>
                            <constraint firstItem="jY0-zF-KZK" firstAttribute="centerX" secondItem="MMd-3F-ota" secondAttribute="centerX" id="lQ4-W7-EfU"/>
                            <constraint firstItem="jY0-zF-KZK" firstAttribute="centerX" secondItem="MMd-3F-ota" secondAttribute="centerX" id="qud-WX-DQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Irb-ZV-U23"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umf-Zj-QI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T8t-6U-23M">
            <objects>
                <viewController storyboardIdentifier="kk5" id="kpi-cc-uug" customClass="KK5ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPM-il-XZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No, you're a poo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8si-SG-dld">
                                <rect key="frame" x="116" y="322" width="144" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8si-SG-dld" firstAttribute="centerY" secondItem="rPM-il-XZ2" secondAttribute="centerY" id="WLo-Uh-dDJ"/>
                            <constraint firstItem="8si-SG-dld" firstAttribute="centerX" secondItem="rPM-il-XZ2" secondAttribute="centerX" id="ufh-DA-j4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OMH-Gc-5R2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L26-G8-S6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="78.710644677661179"/>
        </scene>
        <!--Pun-->
        <scene sceneID="kvY-6E-uo8">
            <objects>
                <viewController storyboardIdentifier="p1" id="6xO-HX-2dN" customClass="Pun1ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7d-Mf-hYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="What did the buffalo say to this son when he went to college?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FU-ol-wco">
                                <rect key="frame" x="45" y="284" width="285" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZZm-zt-KtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feO-bJ-V68">
                                <rect key="frame" x="171.5" y="457" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="clickNextPun:" destination="6xO-HX-2dN" eventType="touchUpInside" id="aVr-7b-KSz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="feO-bJ-V68" firstAttribute="centerX" secondItem="A7d-Mf-hYL" secondAttribute="centerX" id="HRB-Ah-sfs"/>
                            <constraint firstItem="6FU-ol-wco" firstAttribute="centerY" secondItem="A7d-Mf-hYL" secondAttribute="centerY" id="UFV-Yw-TuX"/>
                            <constraint firstItem="6FU-ol-wco" firstAttribute="centerX" secondItem="A7d-Mf-hYL" secondAttribute="centerX" id="kKB-O5-JC7"/>
                            <constraint firstItem="feO-bJ-V68" firstAttribute="top" secondItem="6FU-ol-wco" secondAttribute="bottom" constant="73" id="kkM-Yw-9fx"/>
                            <constraint firstAttribute="trailing" secondItem="6FU-ol-wco" secondAttribute="trailing" constant="45" id="oYB-0D-ubA"/>
                            <constraint firstItem="6FU-ol-wco" firstAttribute="leading" secondItem="A7d-Mf-hYL" secondAttribute="leading" constant="45" id="q4o-di-vDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8R-Ep-uMW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" image="pun.png" id="kbZ-Hq-kyX"/>
                    <connections>
                        <outlet property="punJoke" destination="6FU-ol-wco" id="iIx-tV-MWX"/>
                        <outlet property="punNext" destination="feO-bJ-V68" id="SUY-EJ-ncI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpc-3c-o98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="882.90854572713647"/>
        </scene>
        <!--Pun2 View Controller-->
        <scene sceneID="jSF-KV-HrM">
            <objects>
                <viewController storyboardIdentifier="p2" id="wwB-DT-3d3" customClass="Pun2ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMC-3L-W6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-rx-bfJ">
                                <rect key="frame" x="156.5" y="322" width="62.5" height="23"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G2d-3Y-UkY">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bison..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqV-en-D2w">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IqV-en-D2w" firstAttribute="centerY" secondItem="G2d-3Y-UkY" secondAttribute="centerY" id="07j-MX-Pfb"/>
                                            <constraint firstItem="IqV-en-D2w" firstAttribute="centerX" secondItem="G2d-3Y-UkY" secondAttribute="centerX" id="UXy-1u-Jea"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahH-rx-bfJ" firstAttribute="centerY" secondItem="kMC-3L-W6J" secondAttribute="centerY" id="XRz-8C-lfj"/>
                            <constraint firstItem="ahH-rx-bfJ" firstAttribute="centerX" secondItem="kMC-3L-W6J" secondAttribute="centerX" id="bho-cZ-k1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpb-Zc-I49"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j1-dD-EOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="899.10044977511257"/>
        </scene>
        <!--Dad-->
        <scene sceneID="052-Qc-F1q">
            <objects>
                <viewController storyboardIdentifier="d1" id="Kw1-UX-FxF" customClass="Dad1ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvj-gc-iW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dad0.png" translatesAutoresizingMaskIntoConstraints="NO" id="rBk-B9-8cN">
                                <rect key="frame" x="20" y="30" width="335" height="437"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-K7-6k5">
                                <rect key="frame" x="171" y="517" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="dadButtonClick:" destination="Kw1-UX-FxF" eventType="touchUpInside" id="9mI-AV-Id2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8W6-K7-6k5" firstAttribute="top" secondItem="rBk-B9-8cN" secondAttribute="bottom" constant="50" id="GTm-8h-3uS"/>
                            <constraint firstAttribute="bottom" secondItem="rBk-B9-8cN" secondAttribute="bottom" constant="200" id="MDB-cP-FCC"/>
                            <constraint firstItem="rBk-B9-8cN" firstAttribute="leading" secondItem="Kvj-gc-iW8" secondAttribute="leading" constant="20" id="MP0-jg-qH2"/>
                            <constraint firstItem="8W6-K7-6k5" firstAttribute="centerX" secondItem="Kvj-gc-iW8" secondAttribute="centerX" id="Ph5-Ug-KQB"/>
                            <constraint firstItem="rBk-B9-8cN" firstAttribute="top" secondItem="Kvj-gc-iW8" secondAttribute="top" constant="30" id="dAo-Ip-yky"/>
                            <constraint firstItem="rBk-B9-8cN" firstAttribute="centerX" secondItem="Kvj-gc-iW8" secondAttribute="centerX" id="eUP-S3-L6t"/>
                            <constraint firstAttribute="trailing" secondItem="rBk-B9-8cN" secondAttribute="trailing" constant="20" id="g1T-gq-kw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9mi-7s-Dto"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" image="icons8-lol-50-iloveimg-resized.png" id="jTq-ko-Uou"/>
                    <connections>
                        <outlet property="dadButton" destination="8W6-K7-6k5" id="4LR-TI-xOv"/>
                        <outlet property="img1" destination="rBk-B9-8cN" id="41i-1o-C1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC6-Vb-NTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="761"/>
        </scene>
        <!--Dad2 View Controller-->
        <scene sceneID="T6m-S9-Au0">
            <objects>
                <viewController storyboardIdentifier="d2" id="MPD-pm-xWv" customClass="Dad2ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4O5-Vd-Pye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dad1.png" translatesAutoresizingMaskIntoConstraints="NO" id="45s-TS-CwU">
                                <rect key="frame" x="20" y="50" width="335" height="417"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="45s-TS-CwU" firstAttribute="top" secondItem="nHJ-ca-4KW" secondAttribute="top" constant="30" id="AnJ-gL-8xj"/>
                            <constraint firstItem="45s-TS-CwU" firstAttribute="centerX" secondItem="4O5-Vd-Pye" secondAttribute="centerX" id="E44-kh-28T"/>
                            <constraint firstAttribute="trailing" secondItem="45s-TS-CwU" secondAttribute="trailing" constant="20" id="f7o-mb-38C"/>
                            <constraint firstItem="45s-TS-CwU" firstAttribute="leading" secondItem="4O5-Vd-Pye" secondAttribute="leading" constant="20" id="qOi-HQ-YxZ"/>
                            <constraint firstItem="nHJ-ca-4KW" firstAttribute="bottom" secondItem="45s-TS-CwU" secondAttribute="bottom" constant="200" id="xGp-jW-RLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHJ-ca-4KW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRa-IO-yuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="1425"/>
        </scene>
        <!--Dad3 View Controller-->
        <scene sceneID="nTE-Ib-9e8">
            <objects>
                <viewController storyboardIdentifier="d3" id="4UT-Lr-pNg" customClass="Dad3ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSO-AT-1bD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dad2.png" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-6N-pt3">
                                <rect key="frame" x="20" y="50" width="335" height="417"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VfI-6N-pt3" firstAttribute="centerX" secondItem="SSO-AT-1bD" secondAttribute="centerX" id="FYJ-eF-XVs"/>
                            <constraint firstItem="riI-88-xsb" firstAttribute="bottom" secondItem="VfI-6N-pt3" secondAttribute="bottom" constant="200" id="LXs-XF-alS"/>
                            <constraint firstItem="VfI-6N-pt3" firstAttribute="top" secondItem="riI-88-xsb" secondAttribute="top" constant="30" id="WSZ-wH-LDy"/>
                            <constraint firstItem="riI-88-xsb" firstAttribute="trailing" secondItem="VfI-6N-pt3" secondAttribute="trailing" constant="20" id="Y3e-Cl-l2m"/>
                            <constraint firstItem="VfI-6N-pt3" firstAttribute="leading" secondItem="riI-88-xsb" secondAttribute="leading" constant="20" id="cP6-Kw-IEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riI-88-xsb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcb-mq-aUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="1424"/>
        </scene>
    </scenes>
    <resources>
        <image name="dad0.png" width="766" height="828"/>
        <image name="dad1.png" width="760" height="824"/>
        <image name="dad2.png" width="772" height="804"/>
        <image name="icons8-lol-50-iloveimg-resized.png" width="25" height="25"/>
        <image name="pun.png" width="25" height="25"/>
    </resources>
</document>
